{
  "name": "prettier-config",
  "version": "0.1.1",
  "description": "TePapa React projects prettier-config",
  "main": "prettier-config.json",
  "repository": "git@github.com:tepapa/prettier-config.git",
  "author": "Daniel Nash <daniel.nash@tepapa.govt.nz>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "cp node_modules/init-config/.editorconfig ."
  },
  "dependencies": {
    "init-config": "https://github.com/te-papa/init-config.git"
  }
}
